# habitante_cred

Trivial BASH script for PDF ID card generation, substituing number and name at an SVG template, using rows from a CSV file.

## 0.01pre-alpha

Extremely pragmatic quick solution. Let's do this:

- AWFULLY set hardcoded vars. Please do something. FIX!
- Data and template file TESTER missing. FIX!
- Make this real software!
